<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Softmind InfoTech pvt ltd</title>
</head>

<body>
    <header>
        <h1><span>Softmind</span> InfoTech pvt ltd</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="service.html" style="color:rgb(49, 49, 255);">Services</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="intro">
        <h1>Lorem ipsum ading elit. Quae, magnam!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio numquam sed reprehenderit laborum repellat
            vero? Quasi ad molestiae soluta ipsam impedit enim, quos doloremque iusto!
        </p>
    </div>

    <div class="container">
        <!-- ***************** Services We provide **************** -->

        <h1 style="margin-top:2rem;">Services We Provide</h1>

        <div class="service">
            <div class="serviceCard">
                <h2>Website building</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, quae? Tempora expedita sit ipsam
                    quas sunt magni debitis aliquid, itaque optio iste eius autem nemo sint repellendus vel! Nihil quas
                    ipsam delectus in voluptas.</p>
            </div>

            <div class="serviceCard">
                <h2>Mobile App building</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, quae? Tempora expedita sit ipsam
                    quas sunt magni debitis aliquid, itaque optio iste eius autem nemo sint repellendus vel! Nihil quas
                    ipsam delectus in voluptas.</p>
            </div>

            <div class="serviceCard">
                <h2>Desktop App building</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, quae? Tempora expedita sit ipsam
                    quas sunt magni debitis aliquid, itaque optio iste eius autem nemo sint repellendus vel! Nihil quas
                    ipsam delectus in voluptas.</p>
            </div>

            <div class="serviceCard">
                <h2>Website building</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, quae? Tempora expedita sit ipsam
                    quas sunt magni debitis aliquid, itaque optio iste eius autem nemo sint repellendus vel! Nihil quas
                    ipsam delectus in voluptas.</p>
            </div>

            <div class="serviceCard">
                <h2>Mobile App building</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, quae? Tempora expedita sit ipsam
                    quas sunt magni debitis aliquid, itaque optio iste eius autem nemo sint repellendus vel! Nihil quas
                    ipsam delectus in voluptas.</p>
            </div>

            <div class="serviceCard">
                <h2>Desktop App building</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, quae? Tempora expedita sit ipsam
                    quas sunt magni debitis aliquid, itaque optio iste eius autem nemo sint repellendus vel! Nihil quas
                    ipsam delectus in voluptas.</p>
            </div>


        </div>

        <div class="secondIntro">
            <br>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sapiente nisi error voluptatem rem modi,
                tenetur blanditiis asperiores, cupiditate vitae sed necessitatibus similique, nostrum ea. Atque,
                consequatur minus? Labore reiciendis ab quae vero eveniet.</p>
            <br>
            <h2>Lorem ipsum dolor sit amet, sed debitis?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolore recusandae nostrum obcaecati
                accusantium. Voluptatem beatae, cum voluptatum velit impedit laudantium commodi earum? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Laborum facere doloribus eos placeat amet aliquam earum sit
                voluptatum voluptatibus illum? Dolorum, delectus alias!
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates corrupti molestias. Dicta
                dignissimos cupiditate omnis ea nam distinctio quae, sequi non unde commodi facere corporis aliquid quis
                quod ullam qui error iste temporibus.</p>
        </div>

        <!-- ********************* Our Recent Work Section ***************************** -->

        <h1 style="margin-top:2rem;">Our Recent Works</h1>
        <div class="recentWorks para">
            <div class="card">
                <img src="img/card1.jpg" width="200" alt="working people">
                <h4>Lorem ipsum dolor sit amet cotur adipisicing elit.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae sit temporibus dicta possimus
                    provident eum.</p>
            </div>

            <div class="card">
                <img src="img/card2.jpg" width="200" alt="working people">
                <h4>Lorem ipsum dolor sit amet conur adipisicing elit.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae sit temporibus dicta possimus
                    provident eum.</p>
            </div>

            <div class="card">
                <img src="img/card3.jpg" width="200" alt="working people">
                <h4>Lorem ipsum dolor sit amet tetur adipisicing elit.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae sit temporibus dicta possimus
                    provident eum.</p>
            </div>
            <div class="card">
                <img src="img/card1.jpg" width="200" alt="working people">
                <h4>Lorem ipsum dolor sit amet cotur adipisicing elit.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae sit temporibus dicta possimus
                    provident eum.</p>
            </div>

            <div class="card">
                <img src="img/card2.jpg" width="200" alt="working people">
                <h4>Lorem ipsum dolor sit amet conur adipisicing elit.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae sit temporibus dicta possimus
                    provident eum.</p>
            </div>

            <div class="card">
                <img src="img/card3.jpg" width="200" alt="working people">
                <h4>Lorem ipsum dolor sit amet tetur adipisicing elit.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae sit temporibus dicta possimus
                    provident eum.</p>
            </div>

            <div class="card">
                <img src="img/card4.jpg" width="200" alt="working people">
                <h4>Lorem ipsum dolor sit amet ctetur adipisicing elit.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae sit temporibus dicta possimus
                    provident eum.</p>
            </div>
        </div>




        <!-- *********************** Summary Tag Info *********************** -->
        <div class="para info">
            <details>
                <summary>
                    <h1>My Introduction paragraph here</h1>
                </summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international
                    pavilions, award-winning fireworks and seasonal special events.</p>
                <br>

                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sint id ipsa?</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, odit? Numquam dolorum quaerat minima
                    reiciendis consequuntur aut neque nisi nobis, earum sint alias odit, porro quia provident
                    distinctio. Fugit, assumenda! Minima, eos? Vitae, temporibus beatae.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet recusandae mollitia quis
                    aperiam quibusdam totam deleniti porro atque suscipit debitis, magni dolor nostrum neque eaque
                    aliquid, quaerat nemo molestiae maxime commodi facilis ut libero dignissimos! Fugit voluptas
                    voluptatum consectetur odio, vel neque ipsum sapiente.</p>
                <br>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, itaque!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eos quos alias cupiditate rerum et
                    expedita ipsum ratione veniam odit, recusandae nostrum est doloribus, maiores similique optio
                    dolores eum placeat error dolorem amet. Praesentium aut animi reiciendis cum harum laboriosam?
                    Possimus, aut ratione!</p>

            </details>
        </div>
    </div>


    <footer>
        <p>All Rights reserved @ 2022. <span>Softmind</span> InfoTech pvt ltd</p>
    </footer>
</body>

</html>